<!DOCTYPE html>
<html>
<head>
  <title>Amazon Mini</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f2f2f2; }
    .header { background: #232f3e; color: white; padding: 10px; display: flex; justify-content: space-between; }
    .search { padding: 5px; width: 200px; }
    .products { display: flex; gap: 10px; padding: 20px; }
    .card { background: white; padding: 10px; width: 150px; text-align: center; }
    .card img { width: 100px; height: 100px; object-fit: cover; }
    .btn { background: #ff9900; border: none; padding: 5px; color: white; cursor: pointer; }
  </style>
</head>
<body>

  <div class="header">
    <div>Amazon Mini</div>
    <input class="search" type="text" placeholder="Search">
  </div>

  <div class="products">
    <div class="card">
      <img src="headphones.jfif" alt=">headphones height="500" width="700"
      <h4>Headphones</h4>
      <p>$49</p>
      <button class="btn">Buy</button>
    </div>
    <div class="card">
      <img src="speakers.jfif" alt=">headphones height="500" width="700"
      <h4>Speaker</h4>
      <p>$29</p>
      <button class="btn">Buy</button>
    </div>
  </div>

</body>
</html>
